# EurekaTrackerAutoPopper

./: .editorconfig  .gitignore  EurekaTrackerAutoPopper.sln  LICENSE  README.md  crowdin.yml
.github/workflows/: deploy.yml
EurekaTrackerAutoPopper/: BunnyChests.cs  ChatBox.cs  Configuration.cs  EnumHelper.cs  EurekaTrackerAutoPopper.csproj  EurekaTrackerAutoPopper.json  Fates.cs  Library.cs  Localization.cs  MapMarkerController.cs  OccultChests.cs  PenumbraIpc.cs  Plugin.cs  PluginUI.cs  PotDtrBar.cs  QuestHelper.cs  Sheets.cs  Sound.cs  TexEdit.cs  TrackerHandler.cs  Utils.cs  packages.lock.json
EurekaTrackerAutoPopper/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  PluginCommandManager.cs
EurekaTrackerAutoPopper/Audio/: AlarmClock.cs
EurekaTrackerAutoPopper/EurekaTrackerWrapper/: WebRequests.cs
EurekaTrackerAutoPopper/Resources/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.ja.resx  Language.resx  Language.zh.resx
EurekaTrackerAutoPopper/Windows/: BunnyWindow.cs  CircleOverlay.cs  FastSwitchOverlay.cs  Helper.cs  LogWindow.cs  MainWindow.cs  QuestWindow.cs  ShoutWIndow.cs
EurekaTrackerAutoPopper/Windows/MainWindow/: MainWindow.About.cs  MainWindow.Eureka.cs  MainWindow.Occult.cs  MainWindow.Upload.cs  MainWindow.cs
EurekaTrackerAutoPopper/Windows/OccultWindow/: OccultWindow.cs
EurekaTrackerAutoPopper/Windows/Overlay/: BunnyWindow.cs  FastSwitchOverlay.cs  ShoutWIndow.cs
EurekaTrackerAutoPopper/loc/: EurekaTrackerAutoPopper_Localizable.json  de.json  fr.json  ja.json
UIDev/: UIDev.csproj  UITest.cs
website/: package-lock.json  package.json  svelte.config.js  vite.config.js  wrangler.jsonc
website/src/: app.css  app.html
website/src/components/: AutoTimeFormatted.svelte  ClickToCopyButton.svelte  ItemIcon.svelte  LanguageSwitcher.svelte  PasswordButton.svelte
website/src/lib/: const.js  stores.js  utils.js
website/src/routes/: +error.svelte  +layout.svelte  +page.svelte
website/src/routes/[uid]/: +page.svelte
website/src/routes/list/: +page.svelte
website/src/routes/new/: +page.svelte
